SimonScholz/google-chat-action/action.yml
name: "Google Chat Notification Action"
description: "GitHub action to send highly customizable card V2 notifications to a google chat via webhook."
author: "Simon Scholz"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  webhookUrl :
    description: 'The webhook url of the google chat. Should be stored in an action secret.'
    required: true
  jobStatus:
    description: 'The optional jobStatus. Values can be success, failure, cancelled. You should pass job.status variable here.'
    required: false
  title:
    description: 'Optional title. If not set it defaults to the action name.'
    required: false
  subtitle:
    description: 'Optional subtitle. If not set the subtitle will not be shown.'
    required: false
  imageUrl:
    description: 'Optional icon. If not set no icon will be shown.'
    required: false
  imageType:
    description: 'Optional imageType (imageUrl must be set for this). Possible values are SQUARE and CIRCLE. If not set this will default to CIRCLE'
    required: false
  imageAltText:
    description: 'Optional imageAltText. Alternative in case the image cannot be shown.'
    required: false
  createDefaultSection:
    description: 'Optional createDefaultSection. Specify whether the default section should be shown or not.'
    required: false
    default: 'true'
  collapsibleDefaultSection:
    description: 'Optional collapsibleSection. Specify whether the section is collapsible.'
    required: false
    default: 'true'
  uncollapsibleWidgetsCount:
    description: 'Optional uncollapsibleWidgetsCount. Specify the amount of uncollapsible widgets within the sections.'
    required: false
    default: '4'
  additionalSections:
    description: 'Add the opportunity to have additional sections.'
    required: false
    default: '[]'

SimonScholz/postman-newman-action/.github/workflows/ci.yml
- name: Notify Google Chat
  if: ${{ always() }}
  uses: SimonScholz/google-chat-action@main
  with:
    title: 'Concatenated Google Chat Card'
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    additionalSections: '${{ steps.concat-google-card-v2.outputs.GOOGLE_CHAT_SECTIONS_ARRAY }}'
    jobStatus: '${{ job.status }}'
    imageUrl: https://user-images.githubusercontent.com/7853266/44114706-9c72dd08-9fd1-11e8-8d9d-6d9d651c75ad.png
    imageAltText: 'Postman Image'

SimonScholz/google-chat-action/.github/workflows/ci.yml
- name: Notify Google Chat
  id: test-action
  uses: ./
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    jobStatus: ${{ job.status }}
    title: Google Chat GitHub Action
    subtitle: Brought to you by Simon ;-)
    imageUrl: https://raw.githubusercontent.com/SimonScholz/simonscholz.github.io/gatsby-homepage/src/assets/img/avatar.webp
    imageType: CIRCLE
    imageAltText: Alternative image text
    createDefaultSection: true
    collapsibleDefaultSection: true
    uncollapsibleWidgetsCount: 4
    additionalSections: '[{"header": "Additional Section", "collapsible": true, "widgets": [{"decoratedText": {"startIcon": {"knownIcon": "STAR"},"text": "Additional Section"}}] }]'