SimonScholz/google-chat-action/action.yml
name: "Google Chat Action"
description: "Use this action to send notifications to a google chat."
author: "Simon Scholz"

inputs:
  webhookUrl :
    description: 'The webhook url of the google chat. Should be stored in an action secret.'
    required: true
  jobStatus:
    description: 'The optional jobStatus. Values can be success, failure, cancelled. You should pass job.status variable here.'
    required: false
  title:
    description: 'Optional title. If not set it defaults to the action name.'
    required: false
  subtitle:
    description: 'Optional subtitle. If not set the subtitle will not be shown.'
    required: false
  imageUrl:
    description: 'Optional icon. If not set no icon will be shown.'
    required: false
  imageType:
    description: 'Optional imageType (imageUrl must be set for this). Possible values are SQUARE and CIRCLE. If not set this will default to CIRCLE'
    required: false
  imageAltText:
    description: 'Optional imageAltText. Alternative in case the image cannot be shown.'
    required: false
  createSection:
    description: 'Optional createSection. Specify whether the default section should be shown or not.'
    required: false
    default: 'true'
  collapsibleSection:
    description: 'Optional collapsibleSection. Specify whether the section is collapsible.'
    required: false
    default: 'true'
  uncollapsibleWidgetsCount:
    description: 'Optional uncollapsibleWidgetsCount. Specify the amount of uncollapsible widgets within the sections.'
    required: false
    default: '4'
  additionalSections:
    description: 'Add the opportunity to have additional sections.'
    required: false
    default: '[]'

runs:
  using: node20
  main: dist/index.js

SimonScholz/google-chat-action/.github/workflows/ci.yml
- name: Notify Google Chat
  id: test-action
  uses: ./
  with:
    #webhookUrl: 'https://httpbin.org/status/200'
    webhookUrl: 'https://chat.googleapis.com/v1/spaces/AAAAwMODOhg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=v1eaQMnMdSbVfUMxpgoqrTI8lRW4C7BHnn7rWEgB9NY'
    additionalSections: '[{"header": "Additional Section", "collapsible": true, "widgets": [{"decoratedText": {"startIcon": {"knownIcon": "STAR"},"text": "Additional Section"}}] }]'
    jobStatus: '${{ job.status }}'
    imageUrl: https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.
    imageAltText: 'Docker Image'

SimonScholz/google-chat-action/.github/workflows/ci.yml
- name: Notify Google Chat
  id: test-action
  uses: ./
  with:
    #webhookUrl: 'https://httpbin.org/status/200'
    webhookUrl: 'https://chat.googleapis.com/v1/spaces/AAAAwMODOhg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=v1eaQMnMdSbVfUMxpgoqrTI8lRW4C7BHnn7rWEgB9NY'
    additionalSections: '[{"header": "Additional Section", "collapsible": true, "widgets": [{"decoratedText": {"startIcon": {"knownIcon": "STAR"},"text": "Additional Section"}}] }]'
    jobStatus: '${{ job.status }}'
    imageUrl: https://cdn1.iconfinder.com/data/icons/social-media-2106/24/social_media_social_media_logo_docker-128.png
    imageAltText: 'Docker Image'

SimonScholz/postman-newman-action/.github/workflows/ci.yml
- name: Notify Google Chat
  if: ${{ always() }}
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    additionalSections: '${{ steps.postman-newman-action.outputs.googleCardV2 }}'
    jobStatus: '${{ job.status }}'
    imageUrl: https://user-images.githubusercontent.com/7853266/44114706-9c72dd08-9fd1-11e8-8d9d-6d9d651c75ad.png
    imageAltText: 'Postman Image'