SimonScholz/google-chat-action/action.yml
name: "Google Chat Notification Action"
description: "GitHub action to send highly customizable card V2 notifications to a google chat via webhook."
author: "Simon Scholz"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  webhookUrl :
    description: 'The webhook url of the google chat. Should be stored in an action secret.'
    required: true
  jobStatus:
    description: 'The optional jobStatus. Values can be success, failure, cancelled. You should pass job.status variable here.'
    required: false
  title:
    description: 'Optional title. If not set it defaults to the action name.'
    required: false
  subtitle:
    description: 'Optional subtitle. If not set the subtitle will not be shown.'
    required: false
  imageUrl:
    description: 'Optional icon. If not set no icon will be shown.'
    required: false
  imageType:
    description: 'Optional imageType (imageUrl must be set for this). Possible values are SQUARE and CIRCLE. If not set this will default to CIRCLE'
    required: false
  imageAltText:
    description: 'Optional imageAltText. Alternative in case the image cannot be shown.'
    required: false
  createDefaultSection:
    description: 'Optional createDefaultSection. Specify whether the default section should be shown or not.'
    required: false
    default: 'true'
  collapsibleDefaultSection:
    description: 'Optional collapsibleSection. Specify whether the section is collapsible.'
    required: false
    default: 'true'
  uncollapsibleWidgetsCount:
    description: 'Optional uncollapsibleWidgetsCount. Specify the amount of uncollapsible widgets within the sections.'
    required: false
    default: '4'
  additionalSections:
    description: 'Add the opportunity to have additional sections.'
    required: false
    default: '[]'
  threadName:
    description: 'Reply to a thread identified by this value. See https://developers.google.com/chat/api/reference/rest/v1/spaces.messages#Thread for more information'
    required: false
  threadKey:
    description: 'Create or reply to a thread identified by this value. For replying to a thread this message must be sent by the same Google Chat user as the initial message.'
    required: false

outputs:
  threadName:
    description: 'Name of thread created by this message. Can be used as input "threadName" for subsequent calls to this action to have follow-up messages in a thread.'

AOT-Technologies/forms-flow-ai/.github/workflows/zap-scan.yml
- name: Notify team about new Jira ticket
  if: env.failures == '1'
  uses: SimonScholz/google-chat-action@v1.1.0
  with:
    webhookUrl: ${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}
    
    title: "New Jira ticket created"
    subtitle: "ZAP Scan detected issues"
    createDefaultSection: true
    collapsibleDefaultSection: true
    uncollapsibleWidgetsCount: 4
    additionalSections: '[{
      "header": "Repository",
      "widgets": [{
        "decoratedText": {
          "text": "Repository: ${{ github.repository }}"
        }
      }, {
        "decoratedText": {
          "text": "Branch: ${{ github.ref }}"
        }
      }]
    }]'
  env:
    GOOGLE_CHAT_WEBHOOK_URL: ${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}

AIntegrator/transcript-meeting-recorder/.github/workflows/ready-for-stg.yml
- name: Notify Google Chat (Ready for Staging)
  id: notify_chat # Automatic label and manual label attached
  if: |
    ${{ 
      (steps.check_approvals.outcome == 'success' && steps.check_approvals.outputs.approved == 'true') ||
      (github.event_name == 'pull_request' && github.event.action == 'labeled' && github.event.label.name == 'ready-for-stg')
    }}
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: "${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}"
    title: "Ready for Staging Deployment"
    subtitle: "Branch: ${{ steps.check_approvals.outputs.head_ref || github.event.pull_request.head.ref }}"

jean-bernard-laguerre/skillly/.github/workflows/workflow.yaml
- name: Google Chat Notification Action
  uses: SimonScholz/google-chat-action@v1.1.0
  with:
    webhookUrl: "${{ secrets.CHAT_LINK }}"
    jobStatus: ${{ needs.run-go-test.outputs.outcome }}
    title: "${{ needs.get-user-infos.outputs.user }} a créé une pull request"
    subtitle: "Pull Request sur le main || repo: ${{ needs.get-repo-name.outputs.repo-name }}"
    imageUrl: "https://github.com/${{ needs.get-user-infos.outputs.user }}.png?size=200"
    imageType: Circle
    # additionalSections: '[{"header": "Additional Section", "collapsible": true, "widgets": [{"decoratedText": {"startIcon": {"knownIcon": "STAR"},"text": "Additional Section"}}] }]'
    additionalSections: '[{"header": "Information", "collapsible": true, "widgets": [{"decoratedText": {"text": "Pull Request sur le main"}}]},{"header": "Action", "collapsible": false, "widgets": [{"decoratedText": {"text": "TEST"}}]}]'

Sotatek-NamTruong/Base-next/.github/workflows/tesing.deploy.yml
- name: Notify Google Chat
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: "https://chat.googleapis.com/v1/spaces/AAAAlTsQUfM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=TSJ0qKaMlud1yGMXRgu3L58E919xrTN0MQBOZKqwQpQ"
    title: "[USER][V1]:: Deployment successful!"
    jobStatus: "${{ job.status }}"
    imageUrl: https://cdn-icons-png.flaticon.com/512/610/610295.png
    threadKey: "AAAAlTsQUfM-DEPLOY"