SimonScholz/google-chat-action/action.yml
name: "Google Chat Notification Action"
description: "GitHub action to send highly customizable card V2 notifications to a google chat via webhook."
author: "Simon Scholz"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  webhookUrl :
    description: 'The webhook url of the google chat. Should be stored in an action secret.'
    required: true
  jobStatus:
    description: 'The optional jobStatus. Values can be success, failure, cancelled. You should pass job.status variable here.'
    required: false
  title:
    description: 'Optional title. If not set it defaults to the action name.'
    required: false
  subtitle:
    description: 'Optional subtitle. If not set the subtitle will not be shown.'
    required: false
  imageUrl:
    description: 'Optional icon. If not set no icon will be shown.'
    required: false
  imageType:
    description: 'Optional imageType (imageUrl must be set for this). Possible values are SQUARE and CIRCLE. If not set this will default to CIRCLE'
    required: false
  imageAltText:
    description: 'Optional imageAltText. Alternative in case the image cannot be shown.'
    required: false
  createDefaultSection:
    description: 'Optional createDefaultSection. Specify whether the default section should be shown or not.'
    required: false
    default: 'true'
  collapsibleDefaultSection:
    description: 'Optional collapsibleSection. Specify whether the section is collapsible.'
    required: false
    default: 'true'
  uncollapsibleWidgetsCount:
    description: 'Optional uncollapsibleWidgetsCount. Specify the amount of uncollapsible widgets within the sections.'
    required: false
    default: '4'
  additionalSections:
    description: 'Add the opportunity to have additional sections.'
    required: false
    default: '[]'
  threadName:
    description: 'Reply to a thread identified by this value. See https://developers.google.com/chat/api/reference/rest/v1/spaces.messages#Thread for more information'
    required: false
  threadKey:
    description: 'Create or reply to a thread identified by this value. For replying to a thread this message must be sent by the same Google Chat user as the initial message.'
    required: false

outputs:
  threadName:
    description: 'Name of thread created by this message. Can be used as input "threadName" for subsequent calls to this action to have follow-up messages in a thread.'

gisaia/ARLAS-server/.github/workflows/trivy.yaml
- name: Notify Google Chat
  if: ${{ always() }} # Use always to ensure that the notification is also send on failure of former steps
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_SCAN_CHANEL }}'
    jobStatus: '${{ job.status }}'
    title: 'Trivy Scan on ARLAS-server'

fabriciogs99/navigator/.github/workflows/merge-main-into-staging.yml
- name: Notify Google Chat
  if: failure()         
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    jobStatus: '${{ job.status }}'
    title: Merge failed
    subtitle: Merge from main to staging-docker failed in repo

cupel-co/actions/.github/workflows/release.yml
- name: Notify Google Chat
  if: ${{ always() }}
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    title: Deploy to Production
    subtitle: ${{ github.event.head_commit.message }}

yuktivyas-teachmint/TeachmintShareX_ifp/.github/workflows/mac-qa.yml
- name: Google Chat Notification Action
  if: always()
  uses: SimonScholz/google-chat-action@v1.1.0
  with:
    webhookUrl: ${{ secrets.GCHAT_NOTIFICATION }}
    jobStatus: ${{ job.status }}
    title: "macOS Desktop Build (QA)"
    subtitle: 'Triggered by: ${{ github.triggering_actor }}'
    imageUrl: https://storage.googleapis.com/tm-assets/images/dark/teachmint-collapse-logo.svg         
    additionalSections: '[
      {
          "header": "Deployment Details", 
          "collapsible": false, 
          "widgets": [
              {
                  "decoratedText": {
                      "startIcon": {
                          "knownIcon": "STAR"
                      },
                      "text": "<b>Download DMG:</b> <a href=\"${{ steps.upload_artifact.outputs.artifact-url }}\">Download macOS Artifact</a>",
                      "wrapText": true
                  }        
              },
              {
                  "decoratedText": {
                      "startIcon": {
                          "knownIcon": "STAR"
                      },
                      "text": "<b>Build Run:</b> <a href=\"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\">View Workflow Run & Artifacts</a>",
                      "wrapText": true
                  }        
              }                                          
          ]
      }
    ]'