SimonScholz/google-chat-action/action.yml
name: "Google Chat Notification Action"
description: "GitHub action to send highly customizable card V2 notifications to a google chat via webhook."
author: "Simon Scholz"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  webhookUrl :
    description: 'The webhook url of the google chat. Should be stored in an action secret.'
    required: true
  jobStatus:
    description: 'The optional jobStatus. Values can be success, failure, cancelled. You should pass job.status variable here.'
    required: false
  title:
    description: 'Optional title. If not set it defaults to the action name.'
    required: false
  subtitle:
    description: 'Optional subtitle. If not set the subtitle will not be shown.'
    required: false
  imageUrl:
    description: 'Optional icon. If not set no icon will be shown.'
    required: false
  imageType:
    description: 'Optional imageType (imageUrl must be set for this). Possible values are SQUARE and CIRCLE. If not set this will default to CIRCLE'
    required: false
  imageAltText:
    description: 'Optional imageAltText. Alternative in case the image cannot be shown.'
    required: false
  createDefaultSection:
    description: 'Optional createDefaultSection. Specify whether the default section should be shown or not.'
    required: false
    default: 'true'
  collapsibleDefaultSection:
    description: 'Optional collapsibleSection. Specify whether the section is collapsible.'
    required: false
    default: 'true'
  uncollapsibleWidgetsCount:
    description: 'Optional uncollapsibleWidgetsCount. Specify the amount of uncollapsible widgets within the sections.'
    required: false
    default: '4'
  additionalSections:
    description: 'Add the opportunity to have additional sections.'
    required: false
    default: '[]'
  threadName:
    description: 'Reply to a thread identified by this value. See https://developers.google.com/chat/api/reference/rest/v1/spaces.messages#Thread for more information'
    required: false
  threadKey:
    description: 'Create or reply to a thread identified by this value. For replying to a thread this message must be sent by the same Google Chat user as the initial message.'
    required: false

outputs:
  threadName:
    description: 'Name of thread created by this message. Can be used as input "threadName" for subsequent calls to this action to have follow-up messages in a thread.'

ThotifyDoc/thotify/.github/workflows/pullRequest.yml
- name: Notify Google Chat
  if: github.event.pull_request.user.login != 'mangozmorgan'
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: ${{ secrets.GOOGLE_CHAT_URL }}
    title: Un pull request sur Thotify  ${{ secrets.GOOGLE_CHAT_URL }}! 
    subtitle: Hey Admins! You have to merge a new Pull Request  ! 🪄

rabbitmq/cluster-operator/.github/workflows/build-test-publish.yml
- name: Notify Google Chat
  if: failure()
  uses: SimonScholz/google-chat-action@main
  with:
      webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
      jobStatus: ${{ job.status }}
      title: Cluster Operator - Release to GitHub releases

ximenesyuri/cicd/actions/notification/gchat/action.yml
- name: Notify
  if: ${{ always() }}
  env:
    STATUS_COLOR: ${{ job.status == 'success' && '#00C853' || '#FF1744' }}
    STATUS_ICON: ${{ job.status == 'success' && 'check_circle' || 'error' }}
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: ${{ inputs.webhook }}
    jobStatus: ${{ job.status }}

    title: '[ ${{ inputs.type }}: ${{ inputs.title || github.repository }} ]'

    createDefaultSection: false
    collapsibleDefaultSection: false
    additionalSections: |
      [{
        "widgets": [
          {
            "decoratedText": {
              "icon": {
                "materialIcon": {
                  "name": "${{ env.STATUS_ICON }}"
                }
              },
              "text": "<b><font color='${{ env.STATUS_COLOR }}'>${{ job.status }}</font></b>"
            }
          },
          {
            "decoratedText": {
              "icon": {
                "materialIcon": {
                  "name": "account_circle"
                }
              },
              "text": ${{ toJSON(github.event.head_commit.author.name) }},
              "bottomLabel": ${{ toJSON(github.event.head_commit.author.email) }}
            }
          },
          {
            "decoratedText": {
              "icon": {
                "materialIcon": {
                  "name": "commit"
                }
              },
              "text": ${{ toJSON(steps.notify-data.outputs.message) }},
              "bottomLabel": ${{ toJSON(github.sha_short) }}
            }
          },
          {
            "buttonList": {
              "buttons": [
                {
                  "text": "repo",
                  "type": "OUTLINED",
                  "onClick": {
                    "openLink": {
                      "url": "https://github.com/${{ github.repository }}"
                    }
                  }
                },
                {
                  "text": "commit",
                  "type": "OUTLINED",
                  "onClick": {
                    "openLink": {
                      "url": "https://github.com/${{ github.repository }}/commit/${{ github.sha }}"
                    }
                  }
                }${{ inputs.type == 'commit'
                    && ''
                    || (inputs.type == 'pr' || inputs.type == 'PR')
                    && format(',{{"text":"PR","type":"OUTLINED","onClick":{{"openLink":{{"url":"{0}"}}}}}}', github.event.pull_request.html_url)
                    || format(',{{"text":"workflow","type":"OUTLINED","onClick":{{"openLink":{{"url":"https://github.com/{0}/actions/runs/{1}"}}}}}}', github.repository, github.run_id)
                }} 
              ]
            }
          }
        ]
      }]

AOT-Technologies/forms-flow-ai/.github/workflows/zap-scan.yml
- name: Send Google Chat Notification
  uses: SimonScholz/google-chat-action@v1.1.0
  with:
    webhookUrl: ${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}
    title: "ZAP Scan Failure"
    subtitle: "The ZAP scan failed in ${{ github.repository }}"
    createDefaultSection: true
    collapsibleDefaultSection: true
    uncollapsibleWidgetsCount: 4
    additionalSections: '[{
      "header": "Details",
      "widgets": [{
        "decoratedText": {
          "text": "Branch: ${{ github.ref }}"
        }
      }, {
        "decoratedText": {
          "text": "Commit: ${{ github.sha }}"
        }
      }]
    }]'
  env:
    GOOGLE_CHAT_WEBHOOK_URL: ${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}