SimonScholz/google-chat-action/action.yml
name: "Google Chat Notification Action"
description: "GitHub action to send highly customizable card V2 notifications to a google chat via webhook."
author: "Simon Scholz"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  webhookUrl :
    description: 'The webhook url of the google chat. Should be stored in an action secret.'
    required: true
  jobStatus:
    description: 'The optional jobStatus. Values can be success, failure, cancelled. You should pass job.status variable here.'
    required: false
  title:
    description: 'Optional title. If not set it defaults to the action name.'
    required: false
  subtitle:
    description: 'Optional subtitle. If not set the subtitle will not be shown.'
    required: false
  imageUrl:
    description: 'Optional icon. If not set no icon will be shown.'
    required: false
  imageType:
    description: 'Optional imageType (imageUrl must be set for this). Possible values are SQUARE and CIRCLE. If not set this will default to CIRCLE'
    required: false
  imageAltText:
    description: 'Optional imageAltText. Alternative in case the image cannot be shown.'
    required: false
  createDefaultSection:
    description: 'Optional createDefaultSection. Specify whether the default section should be shown or not.'
    required: false
    default: 'true'
  collapsibleDefaultSection:
    description: 'Optional collapsibleSection. Specify whether the section is collapsible.'
    required: false
    default: 'true'
  uncollapsibleWidgetsCount:
    description: 'Optional uncollapsibleWidgetsCount. Specify the amount of uncollapsible widgets within the sections.'
    required: false
    default: '4'
  additionalSections:
    description: 'Add the opportunity to have additional sections.'
    required: false
    default: '[]'
  threadName:
    description: 'Reply to a thread identified by this value. See https://developers.google.com/chat/api/reference/rest/v1/spaces.messages#Thread for more information'
    required: false
  threadKey:
    description: 'Create or reply to a thread identified by this value. For replying to a thread this message must be sent by the same Google Chat user as the initial message.'
    required: false

outputs:
  threadName:
    description: 'Name of thread created by this message. Can be used as input "threadName" for subsequent calls to this action to have follow-up messages in a thread.'

gavanlamb/.net-outdated/.github/workflows/notify-pull-request-opened.yml
- name: Notify Google Chat
  if: ${{ always() }}
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    title: 'Pull request opened'
    subtitle: ${{ github.event.pull_request.title }}

hm-kka-2153/git_tutorial/.github/workflows/issue_notify.yml
- name: Send Google Chat Notification
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    # 不要なリポジトリ情報を消す
    createDefaultSection: false
    # タイトルを設定
    title: "📋 Issue更新: ${{ github.event.issue.title }}"
    # 【重要】additionalSections でウィジェットとして改行を強制する
    additionalSections: |
      [
        {
          "widgets": [
            {
              "textParagraph": {
                "text": "👤 <b>実行者</b><br>${{ github.actor }} (${{ github.event.action }})<br><br>📝 <b>内容</b><br>${{ github.event.issue.body || github.event.comment.body }}<br><br>🔗 <b>URL</b><br><a href='${{ github.event.issue.html_url }}'>Issueを開く</a>"
              }
            }
          ]
        }
      ]

hermes-logistic/demo-pipelines/.github/workflows/delete-reviewer.yaml
- name: Notify Google Chat
  if: ${{ always() }}
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: '${{ secrets.GOOGLE_CHAT_WEBHOOK_URL }}'
    jobStatus: ${{ job.status }}
    title: 'Delete reviewer app'
    subtitle: ${{ github.event.pull_request.head.ref }}

Sotatek-NamTruong/Base-next/.github/workflows/tesing.deploy.yml
- name: Notify Google Chat
  uses: SimonScholz/google-chat-action@main
  with:
    webhookUrl: "https://chat.googleapis.com/v1/spaces/AAAAlTsQUfM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=TSJ0qKaMlud1yGMXRgu3L58E919xrTN0MQBOZKqwQpQ"
    title: "[USER][V1]:: Start deploying!"
    imageUrl: https://cdn-icons-png.flaticon.com/512/610/610295.png
    threadKey: "AAAAlTsQUfM-DEPLOY"